{
  "name": "mediasoup-plainrtp-forwarder",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mediasoup": "^3.14.13",
    "uuid": "^9.0.1"
  }
}
